\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated counts of individuals in mixed-citizenship, same-same couples from the American Community Survey. The ``Repressive'' sample includes only countries with a LGB policy score less than 0, and the ``Progressive'' sample includes only those with a score greater than 3.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc}{{1}{3}{Estimated counts of individuals in mixed-citizenship, same-same couples from the American Community Survey. The ``Repressive'' sample includes only countries with a LGB policy score less than 0, and the ``Progressive'' sample includes only those with a score greater than 3.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Context}{4}{subsection.2.1}\protected@file@percent }
\newlabel{policy-context}{{2.1}{4}{Policy Context}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Country of Origin and Selection into Same-Sex Unions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{country-of-origin-and-selection-into-same-sex-unions}{{2.2}{5}{Country of Origin and Selection into Same-Sex Unions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Expectations}{7}{subsection.2.3}\protected@file@percent }
\newlabel{empirical-expectations}{{2.3}{7}{Empirical Expectations}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.77403pt}\LT@entry 
    {1}{103.73294pt}\LT@entry 
    {1}{91.44717pt}\LT@entry 
    {1}{87.83345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{8}{section.3}\protected@file@percent }
\newlabel{data-and-methods}{{3}{8}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{8}{Data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unweighted and weighted sample sizes from American Community Survey (ACS) data, 2008-2019\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:data-tab}{{1}{8}{Unweighted and weighted sample sizes from American Community Survey (ACS) data, 2008-2019\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Effects}{10}{subsection.4.1}\protected@file@percent }
\newlabel{main-effects}{{4.1}{10}{Main Effects}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Quasi-Poisson DDD regressions of counts of mixed-citizenship same-sex couples\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:mod-tab}{{2}{10}{Quasi-Poisson DDD regressions of counts of mixed-citizenship same-sex couples\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic specification of quasi-Poisson regression with two-way fixed effects, displaying the coefficient for the Year × Same-sex × Mixed-citizenship interaction. Survey years are aggregated into pairs, with 2008-2009 as the base category.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lag-plot}{{2}{11}{Dynamic specification of quasi-Poisson regression with two-way fixed effects, displaying the coefficient for the Year × Same-sex × Mixed-citizenship interaction. Survey years are aggregated into pairs, with 2008-2009 as the base category.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which Policies are Responsible?}{12}{subsection.4.2}\protected@file@percent }
\newlabel{which-policies-are-responsible}{{4.2}{12}{Which Policies are Responsible?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{12}{section.5}\protected@file@percent }
\newlabel{next-steps}{{5}{12}{Next steps}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stratified by specific policy: quasi-Poisson DDD regressions of counts of mixed-citizenship same-sex couples. Estimates and 95-percent confidence intervals are for the three-way interaction between indicators for same-sex, mixed-citizenship, and post-2013 survey year\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:policies}{{3}{13}{Stratified by specific policy: quasi-Poisson DDD regressions of counts of mixed-citizenship same-sex couples. Estimates and 95-percent confidence intervals are for the three-way interaction between indicators for same-sex, mixed-citizenship, and post-2013 survey year\relax }{figure.caption.5}{}}
\newlabel{references}{{5}{14}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.6}\protected@file@percent }
\gdef \@abspage@last{16}
